spring.application.name=Sunucu
server.port=8080
server.ssl.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/kelimeoyunu
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


