<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".EndedGames">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEndedGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:backgroundTint="#E27474"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/return_btn"/>


</RelativeLayout>